mod_id=cpsdisplay
mod_name=CPSDisplay
mod_version=a3.0.0
mod_website=https://cpsdisplay.github.io/
mod_releases_url=https://api.github.com/repos/CPSDisplay/cpsdisplay/releases
org.gradle.jvmargs=-Xmx8G